#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.page{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row a .list-logo{
  height: 15px;
}

.description{
  text-align: center;
  width: 70%;
}

.logo {
  height: 50px;
  width: auto;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 1em #A0E8AF);
}

.logos-row{
  display: flex;
  gap: 1em;
}

.list-logo{
  height: 25px;
}

/*
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
*/

.card {
  padding: 1em 1em 1em 1em;
}

.read-the-docs {
  color: #888;
}

.list-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
}

.list-grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}

@media (max-width: 980px) {
  .card{
    padding: 0;
  }

  .list-grid, list-grid-2{
    grid-template-columns: 1fr;
    gap: 0.5em;
  }
}

