.contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon .logo{
    height: 50px;
    width: 50px;
}

@media (max-width: 820px) {
    .contact{
        display:grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .icon .logo{
        height: 30px;
        width: auto;
    }
}

